{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ArtPulse Gallery{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script type="text/javascript" src="{% static 'script/script.js' %}"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Futura&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Futura+Condensed&display=swap");

body {
  background-color: #f4f4f4 !important;
  font-family: "Futura Condensed", sans-serif !important;
  font-size: 1rem;
}

/* general */

.break {
  margin-top: 50px;
  margin-bottom: 50px;
}

a {
  color: #00abd6 !important;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #FF273B !important;
}

.highlight {
  color: #ff7800 !important;
}

p {
  font-size: 1rem;
}

h2 {
  font-family: "Futura", sans-serif !important;
}

h5 {
  font-family: "Futura", sans-serif !important;
  font-size: 1rem;
}

/* nav */

nav {
  background-color: #fff !important;
}
nav a {
  color: #000 !important;
}

.nav-link {
  margin-left:40px;
}

.navbar {
  background-color: #fff !important;
}
nav img {
  width: auto;
  height: 50px;
  margin-left: 40px;
}
.navbar-toggler-icon {
  color: #000 !important;
  transition: all 0.3s ease-in-out;
}

.navbar-toggler-icon:hover {
  color: #00abd6 !important;
}

.navbar-toggler-icon:focus {
  outline:none !important;
}

.navbar button {
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  color: #000;
  border: none;
  border-radius: 0px;
  flex: 0;
  transition: all 0.3s ease-in-out;
}

.navbar button:hover {
  background-color: transparent;
}

.navbar button:focus {
 outline:none !important;
}

/* account */

.list-group {
  margin-right: 20px;
  border-radius: 24px !important;
  border: none;
  list-style: none;
  text-align: center;
}

.list-group-item {
  border: none;
  list-style: none;
  padding: 30px;
}

.list-group-item a {
  margin-top: 5px;
  margin-bottom: 5px;
}

.left-column {
  float: left;
  width: 25%;
  border-radius: 24px !important;
}

.right-column {
  margin-left: 25%;
  padding: 20px;
  background-color: #fff;
}

.user-stats {
  margin-left: 60px;
}

@media screen and (max-width: 768px) {
    .left-column {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        margin:0 auto;
    }  
    .right-column {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        margin:0 auto;
    }
    .list-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        margin:0;
        padding: 0;
    }
    .user-stats {
        margin-left: 0px;
        margin: 0 auto;
        text-align: center;
    }
}

/* account (public) */

.profile-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

@media screen and (max-width: 768px){
  .right-column a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  padding: 20px;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-top: 15px;
  line-height: 100%;
}

.profile {
  background-color: #fff;
  border-radius: 24px;
}
.link-column {
  border-radius: 24px !important;
  margin-bottom: 300px;
}

.account-links {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
@media screen and (max-width: 1200px) {
  .account-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
}
@media screen and (max-width: 768px) {
  .account-links a {
    width: 100%;
  }
}
.account-links a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  margin: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.account-links a:hover {
  background-color: #ddd;
}
.details form textarea {
  min-height: 200px;
  background-color: #f4f4f4;
  border: none;
  border-radius: 5px;
  width: 100%;
}

/* form */

.white-background {
  background-color: #fff;
  border-radius: 24px;
}

form input {
  color: #000 !important;
  border: none;
  border-radius: 05px;
  background-color: #f4f4f4;
  padding: 15px;
  margin: 5px;
  flex: 4;
}

form textarea {
  color: #000 !important;
  border: none;
  border-radius: 05px;
  background-color: #f4f4f4;
  padding: 15px;
  margin: 5px;
  flex: 4;
  width: 100%;
}
input {
  padding: 10px;
}
input::placeholder {
  color: #000 !important;
}
form select {
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  border-color: #f4f4f4;
  flex: 2;
}

button {
  padding: 5px;
  margin: 5px;
  background-color: #ff7800;
  color: #fff;
  border: none;
  border-radius: 5px !important;
  flex: 1;
  min-width: 100px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #fabf8c;
}

@media screen and (max-width: 768px) {
  form i {
    display: none !important;
  }
}

.form-container {
  padding: 40px;
  background-color: #fff;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-container-border {
  padding: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  background-color: #fff;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .form-container-border {
    width: 85%;
  }
}
.form-container-border form input {
  width: 100%;
}

/* about (homepage) */

.about {
  padding: 50px;
  background-color: #fff;
  border-radius: 24px;
}

.feature-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

@media screen and (max-width: 768px){
  .about {
    padding: 0px;
    background-color: #fff;
    border-radius: 24px;
    height:fit-content;
  }
  .feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    height: 100%;
  }
  .bar {
    display: none;
  }
}

.feature-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.profile-circle {
  background-color: #4b693a;
}

.gallery-circle {
  background-color: #ff273b;
}

.critique-circle {
  background-color: #00abd6;
}
.bar {
  height: 10px;
  background-color: #000;
  margin-bottom: 20px;
}

/* artworks */

.card {
  margin-bottom: 20px; /* Adjust margin as needed */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card img {
  object-fit: contain;
  background-color: black;
  width: 100%;
  height: 200px;
  object-position: top;
}

.card-body {
  padding: 15px;
}

/* artwork details */

.details {
  background-color: #fff;
  padding: 20px;
  border-radius: 24px;
}

.details textarea {
  height: 100px;
  overflow: scroll;
  overflow-x: hidden;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}

.artwork-details {
  display: flex;
  align-items: center;
}

.details-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.details-image img {
  padding: 10px;
  width: 100%;
  height: auto;
  border-radius: 24px;
}

.description {
  height: 100px;
  overflow: scroll;
  overflow-x: hidden;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

.card-body-details {
  padding: 15px;
}

.label-green {
  margin-left: 5px;
  margin-right: 5px;
  color: #4b693a;
  background-color: #dcecd3;
  padding: 8px 16px;
  border-radius: 100px;
}
.label-orange {
  margin-left: 5px;
  margin-right: 5px;
  color: #ff7800;
  background-color: #ffead8;
  padding: 8px 16px;
  border-radius: 100px;
}
.label-blue {
  margin-left: 5px;
  margin-right: 5px;
  color: #00abd6;
  background-color: #d8f7ff;
  padding: 8px 16px;
  border-radius: 100px;
}

.comment-section li {
  background-color: #f4f4f4;
  list-style: none;
  padding: 20px;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* projects */

.collaborative-container {
    padding:20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
}

/* messages */

.messages-container {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 300px;
  z-index: 1000;
}

.popup-messages {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.popup-messages .close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #ddd;
  border: 1px solid #999;
  padding: 5px 10px;
  cursor: pointer;
}

.popup-messages ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.popup-messages li {
  margin-bottom: 5px;
}

/* modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal-content {
    width: auto !important;
    height: 80%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
}

/* footer */

.footer {
  background-color: #fff;
  padding: 40px 0;
}

@media screen and (max-width: 768px) {
  .footer {
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    margin:0 auto;
  }
}

.right-column-footer {
  display: flex;
  justify-content: right;
  align-items: right;
  text-align: center;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .right-column-footer {
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    margin:0 auto;
  }
}

.footer img {
  width: auto;
  height: 50px;
}

.footer-logo {
  margin-bottom: 40px;
}

.social-links {
  font-size: 24px;
  margin-bottom: 20px;
}

.social-links a {
  color: #000 !important;
  transition: all 0.3s ease-in-out;
}

.social-links a:hover {
  color: #ff7800 !important;
}

.footer-links {
  font-size: 18px;
  margin-bottom: 20px;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

</style>
<body>
    <div class="messages-container">
        {% if messages %}
            <div class="popup-messages">
                <strong>Messages:</strong>
                <a class="close-button" onclick="closeMessages()">X</a>
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="https://art-pulse.s3.ca-central-1.amazonaws.com/media/artpulse-logo.png" alt="ArtPulse Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fa-sharp fa-solid fa-bars"></i>
          </span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}#about">About</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  My Account
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{% url 'account' %}">My account</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'account_logout' %}">Log Out</a>
                </div>
              </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account_login' %}">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link highlight" href="{% url 'account_signup' %}">Sign Up</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>

    <main>
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </main>

<div class="break"></div>
<div class="footer">
    <div class="container">
        <div class="footer-logo">
            <img src="https://art-pulse.s3.ca-central-1.amazonaws.com/media/artpulse-logo.png" alt="logo">
        </div>
        <div class="row">
            <!-- Left column -->
            <div class="col-md-4">
                <p><strong>Email:</strong> info@artpulse.com</p>
                <p><strong>Phone:</strong> +1 (555) 123-4567</p>
                <p><strong>Address:</strong> 123 Main St, Cityville, CA</p>
            </div>

            <!-- Right column -->
            <div class="col-md-4 right-column-footer">
                <ul class="list-unstyled">
                    <h5>Account</h5>
                    <li><a href="{% url 'account_signup' %}">Create an account</a></li>
                    <li><a href="{% url 'account_login' %}">Sign in</a></li>
                    <li><a href="{% url 'account' %}">Account</a></li>
                </ul>
            </div>
            <div class="col-md-4 right-column-footer">
                <ul class="list-unstyled">
                    <h5>Links</h5>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'index' %}#about">About</a></li>
                    <li><a href="{% url 'contact_form' %}">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <hr>
        <div class="text-center">
        <p>@2023 ArtPulse</p>
        <p>Created by <a href="htttps://www.github.com/aria-vero-s/">Aria-vero-s</a></p>
    </div>

    <a href="#" class="back-to-top highlight" onclick="scrollToTop()">Back to Top</a>
  </div>

</body>
<script>
  function closeMessages() {
      document.querySelector('.popup-messages').style.display = 'none';
  }
</script>
<script>
    // Function to scroll back to the top of the page
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Show/hide Back to Top link based on scroll position
    document.addEventListener('scroll', function() {
      var backToTop = document.querySelector('.back-to-top');
      if (window.scrollY > 200) {
        backToTop.style.display = 'block';
      } else {
        backToTop.style.display = 'none';
      }
    });
  </script>
<script>
  $('.like-button').click(function() {
      var artworkId = $(this).data('artwork-id');
      $.ajax({
          type: 'POST',
          url: '{% url "like_artwork" artwork_id=123 %}'.replace('123', artworkId),
          data: {
              csrfmiddlewaretoken: '{{ csrf_token }}',
          },
          dataType: 'json',
          success: function(data) {
              if (data.liked) {
                  $('.like-button[data-artwork-id="' + artworkId + '"] i').removeClass('fa-regular').addClass('fa-solid');
              } else {
                  $('.like-button[data-artwork-id="' + artworkId + '"] i').removeClass('fa-solid').addClass('fa-regular');
              }
              $('.like-button[data-artwork-id="' + artworkId + '"] .like-count').text(data.like_count);
          }
      });
  });
</script>

<script>
  document.querySelector('.navbar-toggler').addEventListener('click', function () {
    const icon = this.querySelector('.navbar-toggler-icon i');
    icon.classList.toggle('fa-bars');
    icon.classList.toggle('fa-times');
  });
</script>

</html>